<html>

<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <!------Home-Section--------->
        <div id="home-section" class="layout">
            <h3 id="title-home" class="title-section">HOME</h3>
            <div id="home-score" class="score">0</div>
            <div id="add-scrores-home" class="addup-scores">
                <button id="add-1-home-score" class="add-scores" onclick="addHome1()">+1</button>
                <button id="add-2-home-score" class="add-scores" onclick="addHome2()">+2</button>
                <button id="add-3-home-score" class="add-scores" onclick="addHome3()">+3</button>
            </div>
        </div>
        <!------guest-Section--------->
        <div id="guest-section" class="layout">
            <h3 id="title-guest" class="title-section">GUEST</h3>
            <div id="guest-score" class="score">0</div>
            <div id="add-scrores-guest" class="addup-scores">
                <button id="add-1-home-score" class="add-scores" onclick="addGuest1()">+1</button>
                <button id="add-2-home-score" class="add-scores" onclick="addGuest2()">+2</button>
                <button id="add-3-home-score" class="add-scores" onclick="addGuest3()">+3</button>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>